.photo-grid {
  max-width: 1184px;
  margin: 0 auto 92px;
  padding: 0 48px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  grid-gap: 16px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    max-width: 928px;
    padding-left: 48px;
    padding-right: 48px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    max-width: 720px;
    padding-left: 24px;
    padding-right: 24px;
    grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
    grid-gap: 16px;
    margin-bottom: 88px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    padding-left: 16px;
    padding-right: 16px;
    grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
    grid-gap: 12px;
    margin-bottom: 64px;
  }
}
